# redis-MQ-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qima/redismq/annotation/: EnableRedisMQ.java
src/main/java/com/qima/redismq/bean/: RedisJob.java
src/main/java/com/qima/redismq/config/: RedisMQAutoConfiguration.java  RedisMQProperties.java
src/main/java/com/qima/redismq/exception/: FailedHandleMessageException.java  ServiceNotReachableException.java
src/main/java/com/qima/redismq/job/: InitRedisMQRegistrar.java  InitUtil.java
src/main/java/com/qima/redismq/job/consumer/: MessageConsumer.java
